# RecipeCompApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recipecompapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipecompapp/: Enum.kt  MainActivity.kt  RecipesApp.kt
app/src/main/java/com/example/recipecompapp/core/: Constants.kt
app/src/main/java/com/example/recipecompapp/core/navigation/: Destination.kt  ShareUtils.kt
app/src/main/java/com/example/recipecompapp/core/network/: NetworkConfig.kt
app/src/main/java/com/example/recipecompapp/core/network/api/: RecipesApiService.kt
app/src/main/java/com/example/recipecompapp/core/ui/: BottomNavigation.kt  RecipeImage.kt
app/src/main/java/com/example/recipecompapp/core/ui/screenheader/: ScreenHeader.kt
app/src/main/java/com/example/recipecompapp/data/database/: RecipesDatabase.kt
app/src/main/java/com/example/recipecompapp/data/database/converter/: Converters.kt
app/src/main/java/com/example/recipecompapp/data/database/dao/: CategoryDao.kt  RecipeDao.kt
app/src/main/java/com/example/recipecompapp/data/database/entity/: CategoryEntity.kt  RecipeEntity.kt
app/src/main/java/com/example/recipecompapp/data/local/datastore/: AppDataStore.kt  FavoriteDataStoreManager.kt
app/src/main/java/com/example/recipecompapp/data/local/preferences/: FavoritePrefsManager.kt
app/src/main/java/com/example/recipecompapp/data/model/: CategoryDto.kt  IngredientDto.kt  RecipeDto.kt
app/src/main/java/com/example/recipecompapp/data/network/: NetworkConfig.kt
app/src/main/java/com/example/recipecompapp/data/network/api/: RecipesApiService.kt
app/src/main/java/com/example/recipecompapp/data/repository/: RecipesRepository.kt  RecipesRepositoryImpl.kt  RecipesRepositoryStub.kt
app/src/main/java/com/example/recipecompapp/data/util/: AppDataStore.kt  FavoriteDataStoreManager.kt  FavoritePrefsManager.kt
app/src/main/java/com/example/recipecompapp/di/: AppContainer.kt  CategoriesViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeApplication.kt  RecipeDetailsViewModelFactory.kt  RecipesViewModelFactory.kt
app/src/main/java/com/example/recipecompapp/features/categories/: CategoriesScreen.kt
app/src/main/java/com/example/recipecompapp/features/categories/presentation/: CategoriesViewModel.kt
app/src/main/java/com/example/recipecompapp/features/categories/ui/: CategoriesScreen.kt  CategoryItem.kt
app/src/main/java/com/example/recipecompapp/features/details/: RecipeDetailsScreen.kt
app/src/main/java/com/example/recipecompapp/features/details/presentation/: RecipeDetailsViewModel.kt
app/src/main/java/com/example/recipecompapp/features/details/ui/: RecipeDetailsScreen.kt
app/src/main/java/com/example/recipecompapp/features/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/recipecompapp/features/favorites/presentation/: FavoritesViewModel.kt
app/src/main/java/com/example/recipecompapp/features/favorites/ui/: FavoritesScreen.kt
app/src/main/java/com/example/recipecompapp/features/recipes/presentation/: RecipesViewModel.kt
app/src/main/java/com/example/recipecompapp/features/recipes/ui/: RecipeItem.kt  RecipesScreen.kt
app/src/main/java/com/example/recipecompapp/ui/: CategoriesScreen.kt  Constants.kt  FavoritesScreen.kt  ScreenHeader.kt
app/src/main/java/com/example/recipecompapp/ui/categories/: CategoriesScreen.kt
app/src/main/java/com/example/recipecompapp/ui/categories/components/: CategoryItem.kt
app/src/main/java/com/example/recipecompapp/ui/details/: RecipeDetailsScreen.kt
app/src/main/java/com/example/recipecompapp/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/recipecompapp/ui/navigation/: BottomNavigation.kt  Destination.kt  ShareUtils.kt
app/src/main/java/com/example/recipecompapp/ui/recipes/: RecipesScreen.kt
app/src/main/java/com/example/recipecompapp/ui/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favorite.xml  share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipecompapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
